{
  "name": "asg3-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/app.js",
    "dev": "nodemon ./src/app.js",
    "test": "nodemon ./src/test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.730.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "neon-js": "^1.1.2",
    "pg": "^8.11.5",
    "pg-format": "^1.0.4",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
